((= Notebook input/output style =))

((* set cell_style = 'style_ipython.tplx' *))

((*- extends 'notebooks/hide_warnings.tplx' -*))

%===============================================================================
% Input
%===============================================================================

((* block input scoped *))
\begin{Verbatim}[commandchars=\\\{\}]
((( cell.source | highlight_code(strip_verbatim=True) )))
\end{Verbatim}
((* endblock input *))


%===============================================================================
% Output
%===============================================================================

% Disable output cells
((* block output_group *))
((* endblock output_group *))
