\definecolor{cffffff}{RGB}{255,255,255}

\begin{tikzpicture}[y=0.80pt,x=0.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-12.28125,-0.5)}]
  \path[shift={(47.03197,0)},draw=black,fill=cffffff] (41.0000,41.0000) ellipse
    (1.1289cm and 1.1289cm);
  \path[draw=black,miter limit=10.00,line width=1.040pt] (51.9520,77.8500) --
    (12.8520,154.1800);
  \path[draw=black,fill=black,miter limit=10.00] (54.3420,73.1800) --
    (48.0320,77.8100) -- (51.9520,77.8500) -- (54.2620,81.0000) -- cycle;
  \path[rounded corners=0.0000cm] (68.0320,21.0000) rectangle (108.0320,61.0000);
  \path[draw=black,fill=cffffff] (191.0000,41.0000) ellipse (1.1289cm and
    1.1289cm);
  \path[draw=black,miter limit=10.00,line width=1.040pt] (266.1800,154.1800) --
    (227.0800,77.8500);
  \path[draw=black,fill=black,miter limit=10.00] (224.6900,73.1800) --
    (231.0000,77.8100) -- (227.0800,77.8500) -- (224.7700,81.0000) -- cycle;
  \path[rounded corners=0.0000cm] (171.0000,21.0000) rectangle (211.0000,61.0000);
\end{scope}
\begin{scope}[shift={(-12.78125,-1.0)}]
\end{scope}

\end{tikzpicture}