\definecolor{cffffff}{RGB}{255,255,255}


\begin{tikzpicture}[scale=0.7, y=0.80pt,x=0.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-1.0,-0.5)}]
  \path[draw=black,fill=cffffff] (101.0000,41.0000) ellipse (1.1289cm and
    1.1289cm);
  \path[draw=black,miter limit=10.00,line width=1.040pt] (175.4493,153.4493) --
    (137.0800,77.8500);
  \path[draw=black,miter limit=10.00,line width=1.040pt] (26.5507,153.4493) --
    (64.9200,77.8500);
  \path[rounded corners=0.0000cm] (1.0000,111.0000) rectangle (71.0000,131.0000);
  \begin{scope}[shift={(0.39716,153.06265)}]
  \end{scope}
  \path[rounded corners=0.0000cm] (131.0000,111.0000) rectangle
    (201.0000,131.0000);
  \begin{scope}[shift={(150.04249,153.06265)}]
  \end{scope}
  \path[rounded corners=0.0000cm] (81.0000,21.0000) rectangle (121.0000,61.0000);
  \begin{scope}[shift={(83.0,26.0)}]
  \end{scope}
  \path[draw=black,fill=black,miter limit=10.00] (134.6900,73.1800) --
    (141.0000,77.8100) -- (137.0800,77.8500) -- (134.7700,81.0000) -- cycle;
  \path[draw=black,fill=black,miter limit=10.00] (67.3100,73.1800) --
    (61.0000,77.8100) -- (64.9200,77.8500) -- (67.2300,81.0000) -- cycle;
\end{scope}

\end{tikzpicture}
